# DDBijnor

./: DailyDelight.sln  README.md
BlazorMAUIAPP/: BlazorMAUIAPP.csproj  Main.razor  MauiProgram.cs  _Imports.razor
BlazorMAUIAPP/Pages/: Details.razor  Index.razor
BlazorMAUIAPP/Pages/Authentication/: RedirectToLogin.razor
BlazorMAUIAPP/Pages/CartDetails/: Cart.razor  OrderConfirmation.razor  Summary.razor
BlazorMAUIAPP/Pages/Profile/: Contact.razor  Orders.razor
BlazorMAUIAPP/Serivce/: CartService.cs  OrderService.cs  ProductService.cs
BlazorMAUIAPP/Serivce/IService/: ICartService.cs
BlazorMAUIAPP/Shared/: NavMenu.razor
BlazorMAUIAPP/wwwroot/: index.html
BlazorMAUIAPP/wwwroot/js/: GoogleMap.js
DDWeb_API/: DDWeb_API.csproj  Program.cs  appsettings.json
DDWeb_API/Controllers/: OrderController.cs
DDWeb_Client/: App.razor  DDWeb_Client.csproj  Program.cs  _Imports.razor
DDWeb_Client/Pages/: Details.razor  Index.razor
DDWeb_Client/Pages/Authentication/: Login.razor  Register.razor
DDWeb_Client/Pages/CartDetails/: Cart.razor  OrderConfirmation.razor  Summary.razor
DDWeb_Client/Pages/Profile/: OrderDetails.razor  Orders.razor
DDWeb_Client/Serivce/: OrderService.cs
DDWeb_Client/Serivce/IService/: IOrderService.cs
DDWeb_Client/Shared/: MainLayout.razor  NavMenu.razor
DDWeb_Client/wwwroot/: appsettings.json  index.html
DD_Business/: DD_Business.csproj
DD_Business/Repository/: EmailRepository.cs
DD_Business/Repository/IRepository/: IEmailRepository.cs
DD_DataAccess/: OrderHeader.cs
DD_DataAccess/Migrations/: ApplicationDbContextModelSnapshot.cs
DD_Models/: OrderHeaderDTO.cs  ProductDTO.cs
DD_SharedUI/: DD_SharedUI.csproj  _Imports.razor
DD_SharedUI/Helper/: IJSRuntimeExtension.cs  JwtParser.cs
DD_SharedUI/Pages/: Details.razor  Index.razor
DD_SharedUI/Pages/Authentication/: Login.razor  Logout.razor  Register.razor
DD_SharedUI/Pages/CartDetails/: OrderConfirmation.razor  Summary.razor
DD_SharedUI/Pages/Profile/: Contact.razor  OrderDetails.razor  Policy.razor
DD_SharedUI/Serivce/: AuthStateProvider.cs  AuthenticationService.cs  CartService.cs  OrderService.cs  PaymentService.cs  ProductService.cs
DD_SharedUI/Serivce/IService/: IAuthenticationService.cs  ICartService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs
DD_SharedUI/ViewModels/: DetailsVM.cs  ShoppingCart.cs
DD_SharedUI/wwwroot/: index.html
